[gd_scene load_steps=16 format=3 uid="uid://w8ulr1copddh"]

[ext_resource type="Script" uid="uid://dywl6v20a1rqr" path="res://screens/game_screen.gd" id="1_frmbi"]
[ext_resource type="PackedScene" uid="uid://u003hp46fixg" path="res://scenes/Paddle.tscn" id="1_n72h8"]
[ext_resource type="Texture2D" uid="uid://bne5n7a55000s" path="res://assets/PongArena.png" id="1_rxj4p"]
[ext_resource type="PackedScene" uid="uid://p8ubf5p3awve" path="res://scenes/Ball.tscn" id="2_daj5d"]
[ext_resource type="PackedScene" uid="uid://c0nwfkg2m7f06" path="res://scenes/CountdownLabel.tscn" id="4_30aos"]
[ext_resource type="PackedScene" uid="uid://crtef5qmi5fpw" path="res://scenes/ScorePoints.tscn" id="6_10oun"]
[ext_resource type="Script" uid="uid://cftllolchtjuk" path="res://screens/play_again_screen.gd" id="7_vtxu5"]
[ext_resource type="Texture2D" uid="uid://df8h3qjonmub6" path="res://assets/MenuBasePanel.png" id="7_yme61"]
[ext_resource type="FontFile" uid="uid://84uydkacwjl1" path="res://assets/GROBOLD.ttf" id="8_vtxu5"]
[ext_resource type="Script" uid="uid://dtqylb7i2m33b" path="res://wiggle_button.gd" id="9_24wqk"]
[ext_resource type="Script" uid="uid://d1pyuua8nn468" path="res://screens/fireworks_manager.gd" id="11_24wqk"]
[ext_resource type="PackedScene" uid="uid://b8k5ikakreqep" path="res://scenes/FurShredderParticles.tscn" id="12_wu478"]
[ext_resource type="Texture2D" uid="uid://fm8205qniaoe" path="res://assets/YouArrow.png" id="13_ku83o"]
[ext_resource type="Script" uid="uid://dcaa04c6ocdiq" path="res://screens/you_arrow.gd" id="14_cm2m7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wu478"]

[node name="GameScreen" type="Node2D"]
script = ExtResource("1_frmbi")

[node name="BG" type="Sprite2D" parent="."]
self_modulate = Color(0.93408, 0.93408, 0.93408, 1)
texture = ExtResource("1_rxj4p")
centered = false

[node name="PaddleLeft" parent="." node_paths=PackedStringArray("ball") instance=ExtResource("1_n72h8")]
position = Vector2(50, 324)
ball = NodePath("../Ball")

[node name="YouArrow" type="TextureRect" parent="PaddleLeft"]
offset_left = 178.0
offset_top = -138.0
offset_right = 378.0
offset_bottom = 62.0
texture = ExtResource("13_ku83o")
expand_mode = 1
script = ExtResource("14_cm2m7")

[node name="PaddleRight" parent="." node_paths=PackedStringArray("ball") instance=ExtResource("1_n72h8")]
position = Vector2(1102, 324)
ball = NodePath("../Ball")
side = 1

[node name="Ball" parent="." instance=ExtResource("2_daj5d")]
position = Vector2(576, 324)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CountdownLabel" parent="CanvasLayer" instance=ExtResource("4_30aos")]

[node name="ScoreLeft" parent="CanvasLayer" instance=ExtResource("6_10oun")]

[node name="ScoreRight" parent="CanvasLayer" instance=ExtResource("6_10oun")]
anchors_preset = -1
anchor_left = 0.97
anchor_right = 0.97
offset_left = -43.0
offset_right = -43.0

[node name="PlayAgainScreen" type="CanvasLayer" parent="."]
script = ExtResource("7_vtxu5")

[node name="Control" type="Control" parent="PlayAgainScreen"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FadePanel" type="Panel" parent="PlayAgainScreen/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuPanel" type="TextureRect" parent="PlayAgainScreen/Control"]
custom_minimum_size = Vector2(350, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -200.0
offset_right = 175.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_yme61")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayAgainScreen/Control/MenuPanel"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 150)
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="PlayAgainScreen/Control/MenuPanel/VBoxContainer"]
layout_mode = 2
text = "The Home Team wins!!"
horizontal_alignment = 1

[node name="RematchButton" type="Button" parent="PlayAgainScreen/Control/MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.972549, 0.772549, 0.635294, 1)
theme_override_colors/font_color = Color(0.937255, 0.972549, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0.560784, 0.266667, 1)
theme_override_fonts/font = ExtResource("8_vtxu5")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_wu478")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_wu478")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wu478")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wu478")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wu478")
text = "Rematch!"
script = ExtResource("9_24wqk")

[node name="MainMenuButton" type="Button" parent="PlayAgainScreen/Control/MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.972549, 0.772549, 0.635294, 1)
theme_override_colors/font_color = Color(0.937255, 0.972549, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0.560784, 0.266667, 1)
theme_override_fonts/font = ExtResource("8_vtxu5")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_wu478")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_wu478")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wu478")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wu478")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wu478")
text = "Main Menu"
script = ExtResource("9_24wqk")

[node name="ExitButton" type="Button" parent="PlayAgainScreen/Control/MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.972549, 0.772549, 0.635294, 1)
theme_override_colors/font_color = Color(0.937255, 0.972549, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0.560784, 0.266667, 1)
theme_override_fonts/font = ExtResource("8_vtxu5")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_wu478")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_wu478")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wu478")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wu478")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wu478")
text = "Exit"
script = ExtResource("9_24wqk")

[node name="FireworksManager" type="Node2D" parent="."]
script = ExtResource("11_24wqk")
particle_scene = ExtResource("12_wu478")
