[gd_scene load_steps=3 format=3 uid="uid://crtef5qmi5fpw"]

[ext_resource type="Script" uid="uid://c037n6ovt8la5" path="res://scenes/score_points.gd" id="1_ntkkf"]

[sub_resource type="SystemFont" id="SystemFont_d64sb"]
subpixel_positioning = 0

[node name="ScoreLeft" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ntkkf")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.05
anchor_right = 0.1
anchor_bottom = 0.05
theme_override_colors/font_color = Color(0, 0.803262, 4.23551e-06, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("SystemFont_d64sb")
theme_override_font_sizes/font_size = 72
text = "0"
